<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bling Bling Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Bling</h2>
        <nav>
            <a href="#">Rings</a>
            <a href="#">Watches</a>
            <a href="#">Necklaces</a>
            <a href="#">Earrings</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="ring-info">
        <div class="text-ring">
            <h1>Rings</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ex tenetur repellendus neque praesentium. Ullam voluptatibus at consequatur dolorem deleniti?</p>
        </div>
        <div class="ring-pic">
            <img class="ring" src="pexels-photomix-company-94843.jpg" alt="">
        </div>
    </section>
    <section class="watch-info">
        <div class="text-watch">
            <h1>Watches</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt corporis voluptatibus inventore debitis expedita quas tenetur neque blanditiis cupiditate. Velit!</p>
        </div>
        <div class="watch-pic">
            <img class="watch" src="pexels-mister-mister-380782 (1).jpg" alt="">
        </div>
    </section>
    <section class="necklace-info">
        <div class="text-necklace">
            <h1>Necklace</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga distinctio cumque aspernatur doloribus accusantium?</p>
        </div>
        <div class="necklace-pic">
            <img class="watch" src="pexels-giallo-859895.jpg" alt="">
        </div>
    </section>
    <section class="earring-info">
        <div class="text-earring">
            <h1>Earrings</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae facilis maxime perferendis esse quasi at eligendi exercitationem!</p>
        </div>
        <div class="earring-pic">
            <img class="earring" src="pexels-say-straight-2735970.jpg" alt="">
        </div>
    </section>
</body>
</html>